<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-v5-YnT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aWy-v5-YnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AZF-3L-V6r"/>
                            <constraint firstItem="aWy-v5-YnT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J73-Kf-I7I"/>
                            <constraint firstItem="aWy-v5-YnT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxh-1k-uGl"/>
                            <constraint firstItem="aWy-v5-YnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QdR-LM-NZs"/>
                            <constraint firstItem="aWy-v5-YnT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vrf-h0-Kqs"/>
                            <constraint firstItem="aWy-v5-YnT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aWZ-5r-9V6"/>
                            <constraint firstItem="aWy-v5-YnT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iHe-xj-huz"/>
                            <constraint firstItem="aWy-v5-YnT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="z80-vQ-1Im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoPreview" destination="aWy-v5-YnT" id="g63-u9-cP5"/>
                        <segue destination="nXB-Yk-4jP" kind="show" identifier="openLink" id="NqD-uo-BrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="115.14084507042254"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qfc-lN-Ja2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nXB-Yk-4jP" customClass="WebViewController" customModule="QRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAP-hN-KwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-JR-fKa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9QV-JR-fKa" firstAttribute="leading" secondItem="3vL-v2-d6O" secondAttribute="leading" id="EY7-J2-bmA"/>
                            <constraint firstItem="9QV-JR-fKa" firstAttribute="trailing" secondItem="3vL-v2-d6O" secondAttribute="trailing" id="HL3-K5-Gqu"/>
                            <constraint firstItem="9QV-JR-fKa" firstAttribute="top" secondItem="3vL-v2-d6O" secondAttribute="top" id="kVV-sF-dus"/>
                            <constraint firstItem="9QV-JR-fKa" firstAttribute="bottom" secondItem="3vL-v2-d6O" secondAttribute="bottom" id="nFx-b9-BZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3vL-v2-d6O"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbX-gA-j4t"/>
                    <connections>
                        <outlet property="webView" destination="9QV-JR-fKa" id="Kd6-XT-Hxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS7-c3-3A0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="114.08450704225352"/>
        </scene>
    </scenes>
</document>
